import com.github.davidmc24.gradle.plugin.avro.GenerateAvroJavaTask

plugins {
    id('com.example.avro-library')
}

group = "${group}.domain"

avro {
    fieldVisibility = 'PRIVATE'
}

task generateAvro(type: GenerateAvroJavaTask) {
    source('src/main/avro')
    outputDir = file('src/main/java')
}

tasks.named('compileJava').configure {
    source(generateAvro)
}
