# gradle-example

./: .gitignore  README  README.md  artifacthub-repo.yml  build.gradle  gradle-example-1.0.0.tgz  gradle.properties  index.html  index.yaml  settings.gradle
.github/workflows/: build.yml  release.yml
admin-feature/: settings.gradle
admin-feature/config/: build.gradle
aggregation/: settings.gradle
aggregation/test-aggregate/: build.gradle
aggregation/test-coverage/: build.gradle
build-logic/: settings.gradle
build-logic/avro-library/: build.gradle
build-logic/avro-library/src/main/groovy/: com.example.avro-library.gradle
build-logic/commons/: build.gradle
build-logic/commons/src/main/groovy/: com.example.checkstyle.gradle  com.example.commons.gradle  com.example.dependency.gradle  com.example.jacoco.gradle  com.example.sonarqube.gradle
build-logic/commons/src/main/resources/: StyleSources.md  checkstyle-java-google-style.xml
build-logic/java-library/: build.gradle
build-logic/java-library/src/main/groovy/: com.example.java-library.gradle
build-logic/report-aggregation/src/main/groovy/: com.example.report-aggregation.gradle
build-logic/spring-boot-application/: build.gradle
build-logic/spring-boot-application/src/main/groovy/: com.example.spring-boot-application.gradle
domain/: settings.gradle
domain-model/: settings.gradle
domain-model/release/: build.gradle
domain/avro-events/: .gitignore  build.gradle
domain/avro-events/src/main/avro/: Breed.avsc  Cat.avsc
domain/avro-events/src/main/java/: module-info.java
domain/entities/: build.gradle
domain/entities/src/main/java/: module-info.java
domain/entities/src/main/java/com/example/domain/dto/: CatDto.java  EntityDto.java
domain/entities/src/main/java/com/example/domain/entity/: Entity.java
domain/entities/src/test/java/com/example/domain/dto/: CatDtoTest.java  EntityDtoTest.java
domain/entities/src/test/java/com/example/domain/entity/: EntityTest.java
domain/events/: build.gradle
domain/events/src/main/java/: module-info.java
domain/events/src/test/java/com/example/domain/event/: BreedTest.java  CatTest.java
envs/helm-env/: Chart.yaml  values.yaml
envs/helm-env/gradle-example/: Chart.yaml  values.yaml
envs/helm-env/gradle-example/templates/: deployment.yaml
envs/helm-env/templates/: service.yaml
envs/kubernetes-env/: app-deployment.yml  app-service.yml  index.yaml
envs/kubernetes-env/helm-chart/: Chart.yaml  index.yaml  values.yaml
envs/kubernetes-env/helm-chart/templates/: deployment.yaml
envs/kubernetes-env/helm-chart/templates/tests/: test-connection.yaml
envs/local-env/: docker-compose.yml
features/: settings.gradle
features/cat/: build.gradle
features/cat-api/: build.gradle
features/cat-api/src/main/java/: module-info.java
features/cat-api/src/main/java/com/example/service/cat/: CatService.java
features/cat-api/src/main/java/com/example/service/cat/api/: CatService.java
features/cat/src/main/java/: module-info.java
features/cat/src/main/java/com/example/service/cat/: DefaultCatService.java
features/cat/src/test/java/com/example/service/cat/: CatServiceTest.java
features/entity/: build.gradle
features/entity-api/: build.gradle
features/entity-api/src/main/java/: module-info.java
features/entity-api/src/main/java/com/example/service/entity/: EntityService.java
features/entity-api/src/main/java/com/example/service/entity/api/: EntityService.java
features/entity/src/main/java/: module-info.java
features/entity/src/main/java/com/example/service/entity/: DefaultEntityService.java
features/entity/src/test/java/com/example/service/entity/: EntityServiceTest.java
server-application/: settings.gradle
server-application/app/: build.gradle
services/: Dockerfile  Dockerfile.build  Dockerfile.build-java16  settings.gradle
services/app/: build.gradle
services/app/src/docker/: Dockerfile  Dockerfile.build
services/app/src/kubernetes/: deployment.yml  service-node-port.yml  service.yml
services/app/src/main/java/: module-info.java
services/app/src/main/java/com/example/service/app/: MyProductApplication.java  MyProductController.java
services/app/src/test/java/com/example/service/app/: MyProductApplicationTest.java  MyProductControllerTest.java
tools/telegram-bot-tool/: Dockerfile  README.md  deploy.sh  index.js  package.json  wrangler.toml
tools/telegram-bot-tool/src/: cloudflare-worker.js
user-feature/: settings.gradle
user-feature/table/: build.gradle
