org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M
#Disabled due to config errors
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn