plugins {
    id('com.example.spring-boot-application')
}

group = "${group}.server-application"

dependencies {
    implementation('com.example.myproduct.features:cat')
    implementation('com.example.myproduct.features:entity')
}

application {
    mainClass = 'com.example.service.app.MyProductApplication'
}
