plugins {
    id('groovy-gradle-plugin')
}

dependencies {
    implementation(platform('com.example.platform:plugins-platform'))

    implementation(project(':commons'))

    implementation('org.springframework.boot:org.springframework.boot.gradle.plugin')
    implementation('io.freefair.lombok:io.freefair.lombok.gradle.plugin')
}
