plugins {
    id('groovy-gradle-plugin')
}

dependencies {
    implementation(platform('com.example.platform:plugins-platform'))

    implementation(project(':java-library'))

    implementation('com.github.davidmc24.gradle.plugin.avro-base:com.github.davidmc24.gradle.plugin.avro-base.gradle.plugin')
}
