plugins {
    id('org.sonarqube')
}

// Add Project to https://sonarcloud.io/
// Go to Administration > Projects Management
// Create Project[name=${project.name},key=${project.group}:${project.name}]
sonarqube {
    properties {
        property 'sonar.projectKey', "${project.group}:${project.name}"
        property 'sonar.projectName', "${project.name}"
        property 'sonar.organization', 'srcmaxim'
        property 'sonar.host.url', 'https://sonarcloud.io'
    }
}
