plugins {
    id('java')
    id('com.example.jacoco')
    id('com.example.checkstyle')
    id('com.example.sonarqube')
}

group = 'com.example.myproduct'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation(platform('com.example.platform:product-platform'))
    implementation('org.apache.kafka:kafka-clients')
    implementation('org.slf4j:slf4j-api')

    testImplementation(platform('com.example.platform:test-platform'))
    testImplementation('org.junit.jupiter:junit-jupiter-api')
    testImplementation('org.assertj:assertj-core')
    testImplementation('org.mockito:mockito-core')
    testImplementation('org.mockito:mockito-junit-jupiter')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')
}

tasks.named("test") {
    useJUnitPlatform()
}
