// == Define locations for build logic ==
pluginManagement {
    repositories {
        gradlePluginPortal() // if pluginManagement.repositories looks like this, it can be omitted as this is the default
    }
    includeBuild('../build-logic')
}

// == Define locations for components ==
dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}
includeBuild('../platforms')
includeBuild('../features')
includeBuild('../domain')
includeBuild('../services')
includeBuild('../build-logic')

// == Define the inner structure of this component ==
rootProject.name = 'aggregation'
include('test-aggregate')
