plugins {
    id('com.example.report-aggregation')
}

dependencies {
    aggregate('com.example.myproduct.domain:events')
    aggregate('com.example.myproduct.domain:entities')
    aggregate('com.example.myproduct.features:cat')
    aggregate('com.example.myproduct.features:cat-api')
    aggregate('com.example.myproduct.features:entity')
    aggregate('com.example.myproduct.features:entity-api')
    aggregate('com.example.myproduct.services:app')
}
